version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: myuser
      RABBITMQ_DEFAULT_PASS: mypassword
    networks:
      - taxi-net
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "status" ]
      interval: 30s
      timeout: 10s
      retries: 5

  redis:
    image: redis:7
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - "6379:6379"
    networks:
      - taxi-net

  mysql-auth:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: authdb
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: rootpass
    networks:
      - taxi-net
    ports:
      - "3306:3306"
    volumes:
      - mysql-auth-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 30s
      timeout: 10s
      retries: 5

  mysql-admin:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: admindb
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: rootpass
    networks:
      - taxi-net
    ports:
      - "3399:3306"
    volumes:
      - mysql-admin-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 30s
      timeout: 10s
      retries: 5

  mysql-ride:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: ridedb
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: rootpass
    networks:
      - taxi-net
    ports:
      - "3307:3306"
    volumes:
      - mysql-ride-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 30s
      timeout: 10s
      retries: 5

  mysql-payment:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: paymentdb
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: rootpass
    networks:
      - taxi-net
    ports:
      - "3308:3306"
    volumes:
      - mysql-payment-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 30s
      timeout: 10s
      retries: 5

  mysql-review:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: reviewdb
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: rootpass
    networks:
      - taxi-net
    ports:
      - "3309:3306"
    volumes:
      - mysql-review-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 30s
      timeout: 10s
      retries: 5

  auth-service-filebeat:
    image: docker.elastic.co/beats/filebeat:7.15.0
    container_name: auth-service-filebeat
    volumes:
      - ./auth-service/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - ./auth-service/logs:/app/logs:ro
    depends_on:
      - auth-service
    networks:
      - taxi-net

  auth-service:
    build: ./auth-service
    volumes:
      - ./auth-service:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - DATABASE_HOST=mysql-auth
      - DATABASE_PORT=3306
      - DATABASE_USER=user
      - DATABASE_PASSWORD=pass
      - RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq:5672
    depends_on:
      mysql-auth:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - taxi-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/auth/health"]
      interval: 30s
      timeout: 10s
      retries: 5

  ride-service:
    build: ./ride-service
    volumes:
      - ./ride-service:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    ports:
      - "3013:3013"
    environment:
      - PORT=3013
      - REDIS_URL=redis://redis:6379
      - DB_NAME=ridedb
      - DB_HOST=mysql-ride
      - DB_PORT=3306
      - DB_USER=user
      - DB_PASSWORD=pass
      - RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq:5672
    depends_on:
      mysql-ride:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - taxi-net

  payment-service:
    build: ./payment-service
    volumes:
      - ./payment-service:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    ports:
      - "3003:3003"
    environment:
      - PORT=3003
      - RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq:5672
      - DATABASE_HOST=mysql-payment
      - DATABASE_PORT=3306
      - DATABASE_USER=user
      - DATABASE_PASSWORD=pass
      - DATABASE_NAME=paymentdb
    depends_on:
      mysql-payment:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - taxi-net

  review-service:
    build: ./review-service
    volumes:
      - ./review-service:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    ports:
      - "3004:3004"
    environment:
      - DB_HOST=mysql-review
      - DB_PORT=3306
      - DB_USER=user
      - DB_PASSWORD=pass
      - RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq:5672
    depends_on:
      mysql-review:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - taxi-net

  api-gateway:
    build: ./api-gateway
    ports:
      - '8000:8000'
    environment:
      - AUTH_SERVICE_URL=http://auth-service:3001
      - SMS_SERVICE_URL=http://sms-service:3000
      - ADMIN_SERVICE_URL=http://admin-service:3008
      - RIDE_SERVICE_URL=http://ride-service:3013
      - PORT=8000
    depends_on:
      - auth-service
      - ride-service
      - admin-service
      - payment-service
      - review-service
    networks:
      - taxi-net

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.0
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - taxi-net

  kibana:
    image: docker.elastic.co/kibana/kibana:7.15.0
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - taxi-net

  logstash:
    image: docker.elastic.co/logstash/logstash:7.15.0
    container_name: logstash
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline
    depends_on:
      - elasticsearch
    ports:
      - "5044:5044"
    networks:
      - taxi-net

  sms-service:
    build: ./sms-service
    volumes:
      - ./sms-service:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq:5672
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
      - taxi-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/sms/health"]
      interval: 30s
      timeout: 10s
      retries: 5

  admin-service:
    build: ./admin-service
    ports:
      - "3008:3008"
    environment:
      - DB_HOST=mysql-admin
      - DB_USER=user
      - DB_PASSWORD=pass
      - DB_PORT=3306
      - DB_NAME=admindb
      - JWT_SECRET=your_jwt_secret
      - RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq:5672
      - API_GATEWAY_URL=http://auth-service:3001
    depends_on:
      mysql-admin:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - taxi-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3008/health"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  esdata:
  mysql-auth-data:
  mysql-admin-data:
  mysql-ride-data:
  mysql-payment-data:
  mysql-review-data:

networks:
  taxi-net:
    driver: bridge
